{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52569397993311,
        "y": 4.027667224080267
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3470543860244804,
        "y": 3.861921031186866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.649360406091371,
        "y": 3.35820304568528
      },
      "prevControl": {
        "x": 2.072934010152285,
        "y": 3.9198984771573615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.121000476387568
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}