{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.555441624365482,
        "y": 4.0303959390862945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3768020304568522,
        "y": 4.196142131979696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8703553299492386,
        "y": 4.988040609137056
      },
      "prevControl": {
        "x": 2.2939289340101525,
        "y": 4.426345177664975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.92933925212012
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.68423058120413
  },
  "useDefaultConstraints": true
}