{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.481776649746193,
        "y": 4.058020304568529
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3768020304568536,
        "y": 3.6620710659898483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6677766497461932,
        "y": 2.888588832487311
      },
      "prevControl": {
        "x": 2.625421319796955,
        "y": 3.3582030456852796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.86934779483386
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}