{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.812330383480826,
        "y": 6.311578171091446
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.812330383480826,
        "y": 5.084591234723979
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.004509060261272,
        "y": 2.623225874420564
      },
      "prevControl": {
        "x": 5.787919153167372,
        "y": 3.4315504121016245
      },
      "nextControl": {
        "x": 6.301633324038966,
        "y": 1.5143430258407138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6106110408765275,
        "y": 0.8344858828487149
      },
      "prevControl": {
        "x": 6.9875769068689415,
        "y": 2.0023409186683514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 0.998854524627723,
      "rotationDegrees": -110.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.103
  },
  "reversed": false,
  "folder": "TeleopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}