{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5075532994923864,
        "y": 6.231137055837564
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.87956345177665,
        "y": 6.249553299492386
      },
      "isLocked": false,
      "linkedName": "CorralLeft"
    },
    {
      "anchor": {
        "x": 1.8058984771573607,
        "y": 4.849918781725889
      },
      "prevControl": {
        "x": 0.8058984771573607,
        "y": 4.849918781725889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.86093189956516
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}