{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5437831125827817,
        "y": 7.149511589403972
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5437831125827834,
        "y": 7.149511589403972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.818013245033112,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.952210264900661,
        "y": 7.664966887417217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy",
      "waypointRelativePos": 0.5223068552774565,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -78.16049475730924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}