{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.727669616519172,
        "y": 6.311578171091446
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.727669616519172,
        "y": 5.084591234723979
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.61807106598294,
        "y": 0.8996345177664979
      },
      "prevControl": {
        "x": 10.88421278384714,
        "y": 1.589544744136698
      },
      "nextControl": {
        "x": 10.44401566265483,
        "y": 0.44843654822334944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.594121827411168,
        "y": 0.6602233502538075
      },
      "prevControl": {
        "x": 8.014099619021952,
        "y": 0.6424988887248908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.103
  },
  "reversed": false,
  "folder": "TeleopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}