{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.727669616519172,
        "y": 6.311578171091446
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.56998393842189,
        "y": 4.789401696096616
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.444203935599285,
        "y": 0.9278354203935599
      },
      "prevControl": {
        "x": 10.848695825258968,
        "y": 1.2676086077076931
      },
      "nextControl": {
        "x": 10.038568872987478,
        "y": 0.5871019677996427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.594121827411168,
        "y": 0.6602233502538075
      },
      "prevControl": {
        "x": 8.658447737078191,
        "y": 0.846820118071312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.103
  },
  "reversed": false,
  "folder": "TeleopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}