{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.727669616519172,
        "y": 1.758421828908555
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.727669616519172,
        "y": 2.985408765276022
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.61807106598294,
        "y": 7.170365482233502
      },
      "prevControl": {
        "x": 10.88421278384714,
        "y": 6.480455255863302
      },
      "nextControl": {
        "x": 10.44401566265483,
        "y": 7.621563451776651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.594121827411168,
        "y": 7.409776649746193
      },
      "prevControl": {
        "x": 8.014099619021952,
        "y": 7.4275011112751095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.103
  },
  "reversed": false,
  "folder": "TeleopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "useDefaultConstraints": true
}