{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.727669616519172,
        "y": 1.758421828908555
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.56998393842189,
        "y": 3.2805983039033846
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.444203935599285,
        "y": 7.14216457960644
      },
      "prevControl": {
        "x": 10.848695825258968,
        "y": 6.802391392292307
      },
      "nextControl": {
        "x": 10.038568872987478,
        "y": 7.4828980322003575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.594121827411168,
        "y": 7.409776649746193
      },
      "prevControl": {
        "x": 8.658447737078191,
        "y": 7.223179881928688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.103
  },
  "reversed": false,
  "folder": "TeleopPaths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 110.0
  },
  "useDefaultConstraints": true
}