{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5623578595317724,
        "y": 0.6252591973244153
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.532132107023411,
        "y": 0.6325919732441472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1554180602006685,
        "y": 1.4905267558528434
      },
      "prevControl": {
        "x": 6.832775919732442,
        "y": 0.9259030100334451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.621484704117435
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}