{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.967969543147208,
        "y": 4.730213197969544
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.967969543147208,
        "y": 3.7722131979695437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.967969543147208,
        "y": 7.06907614213198
      },
      "prevControl": {
        "x": 6.363918781725888,
        "y": 6.765208121827411
      },
      "nextControl": {
        "x": 5.340046458269445,
        "y": 7.550970602619566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.417319796954315,
        "y": 7.280862944162436
      },
      "prevControl": {
        "x": 3.417319796954315,
        "y": 7.559862944162436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9813759026985992,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.5996150144369542,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.45950774145635
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}