{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9605989847715737,
        "y": 7.465025380710659
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.544395939086294,
        "y": 7.529482233502538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.995593908629441,
        "y": 7.0598680203045685
      },
      "prevControl": {
        "x": 5.756182741116752,
        "y": 7.400568527918782
      },
      "nextControl": {
        "x": 6.199951550477274,
        "y": 6.769051376136497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.995593908629441,
        "y": 4.665756345177665
      },
      "prevControl": {
        "x": 5.986385786802031,
        "y": 5.301116751269036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3067274800456292,
      "rotationDegrees": -89.42455108401238
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.15158806544754352,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Start"
        }
      }
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}