{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2699898477157365,
        "y": 7.345319796954315
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.784780812146916,
        "y": 7.311166865195192
      },
      "isLocked": false,
      "linkedName": "LeftSideLoopStop"
    },
    {
      "anchor": {
        "x": 7.459685279187816,
        "y": 7.179573604060915
      },
      "prevControl": {
        "x": 6.993924784584191,
        "y": 7.567467376647342
      },
      "nextControl": {
        "x": 7.90825622407456,
        "y": 6.805995599698706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.689888324873097,
        "y": 5.015664974619289
      },
      "prevControl": {
        "x": 8.069617039894776,
        "y": 5.483744939533988
      },
      "nextControl": {
        "x": 7.278828210093248,
        "y": 4.508963752161042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.087675126903553,
        "y": 5.015664974619289
      },
      "prevControl": {
        "x": 6.411356239857307,
        "y": 4.3116585539448735
      },
      "nextControl": {
        "x": 5.719350253807107,
        "y": 5.816771573604062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.363918781725888,
        "y": 7.345319796954315
      },
      "prevControl": {
        "x": 7.174336703164923,
        "y": 6.982029004585095
      },
      "nextControl": {
        "x": 6.096883248730965,
        "y": 7.465025380710659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2699898477157365,
        "y": 7.345319796954315
      },
      "prevControl": {
        "x": 4.094889354663216,
        "y": 7.367000850869337
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LeftSideLoopStop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2067654884074484,
      "rotationDegrees": -89.42455108401238
    },
    {
      "waypointRelativePos": 2.478905359179027,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.5283926852742965,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Start"
        }
      }
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.692492781520687,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.45950774145635
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -67.45950774145635
  },
  "useDefaultConstraints": true
}