{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.942855421686747,
        "y": 6.766927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.620373493975903,
        "y": 7.663
      },
      "isLocked": false,
      "linkedName": "Shoot11"
    },
    {
      "anchor": {
        "x": 8.45577108433735,
        "y": 7.116614457831325
      },
      "prevControl": {
        "x": 7.45577108433735,
        "y": 7.116614457831325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.9264258352536
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.33908727832614
  },
  "useDefaultConstraints": true
}