{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9605989847715737,
        "y": 7.391360406091371
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.475389949202754,
        "y": 7.357207474332248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.459685279187816,
        "y": 7.179573604060915
      },
      "prevControl": {
        "x": 6.993924784584191,
        "y": 7.567467376647342
      },
      "nextControl": {
        "x": 7.90825622407456,
        "y": 6.805995599698706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.689888324873097,
        "y": 5.015664974619289
      },
      "prevControl": {
        "x": 8.069617039894776,
        "y": 5.483744939533988
      },
      "nextControl": {
        "x": 7.278828210093248,
        "y": 4.508963752161042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.087675126903553,
        "y": 5.015664974619289
      },
      "prevControl": {
        "x": 6.6401624365482235,
        "y": 4.472385786802031
      },
      "nextControl": {
        "x": 5.476685332999,
        "y": 5.6164716052921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.30867005076142,
        "y": 7.179573604060915
      },
      "prevControl": {
        "x": 6.854379538770992,
        "y": 6.478889251512532
      },
      "nextControl": {
        "x": 6.155056408000165,
        "y": 7.376811655049099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.203695431472082,
        "y": 7.391360406091371
      },
      "prevControl": {
        "x": 5.533713279655535,
        "y": 7.340629003565895
      },
      "nextControl": {
        "x": 4.503036507663683,
        "y": 7.499067944009234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2699898477157365,
        "y": 7.345319796954315
      },
      "prevControl": {
        "x": 4.094889354663216,
        "y": 7.367000850869337
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LeftSideLoopStop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2067654884074484,
      "rotationDegrees": -89.42455108401238
    },
    {
      "waypointRelativePos": 3.3504370961611496,
      "rotationDegrees": 115.24606524006526
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.5283926852742965,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Start"
        }
      }
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.399422521655418,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.45950774145635
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}