{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.45577108433735,
        "y": 7.116614457831325
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.368349397590361,
        "y": 6.144048192771083
      },
      "isLocked": false,
      "linkedName": "Intake1"
    },
    {
      "anchor": {
        "x": 7.712686746987952,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 7.723614457831326,
        "y": 1.1391566265060247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6968105065665982,
      "rotationDegrees": -89.69604646142216
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.9264258352536
  },
  "useDefaultConstraints": true
}