{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.812330383480826,
        "y": 1.758421828908555
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.812330383480826,
        "y": 2.985408765276022
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.004509060261272,
        "y": 5.446774125579436
      },
      "prevControl": {
        "x": 5.787919153167372,
        "y": 4.638449587898376
      },
      "nextControl": {
        "x": 6.301633324038966,
        "y": 6.5556569741592865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6106110408765275,
        "y": 7.235514117151285
      },
      "prevControl": {
        "x": 6.9875769068689415,
        "y": 6.067659081331649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.998854524627723,
      "rotationDegrees": 110.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.103
  },
  "reversed": false,
  "folder": "TeleopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "useDefaultConstraints": true
}