{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.812330383480826,
        "y": 6.311578171091446
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8947030568975585,
        "y": 5.250622634855479
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.004509060261272,
        "y": 2.623225874420564
      },
      "prevControl": {
        "x": 5.896224698462737,
        "y": 3.514634223792277
      },
      "nextControl": {
        "x": 6.100156347447925,
        "y": 1.835847263356066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6106110408765275,
        "y": 0.8344858828487149
      },
      "prevControl": {
        "x": 6.377567543719478,
        "y": 1.9325845195604119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -110.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.103
  },
  "reversed": false,
  "folder": "TeleopPaths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}