{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9605989847715737,
        "y": 0.6786395939086294
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.475389949202754,
        "y": 0.7127925256677523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.459685279187816,
        "y": 0.8904263959390857
      },
      "prevControl": {
        "x": 6.993924784584191,
        "y": 0.5025326233526579
      },
      "nextControl": {
        "x": 7.90825622407456,
        "y": 1.2640044003012942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.689888324873097,
        "y": 3.054335025380711
      },
      "prevControl": {
        "x": 8.069617039894776,
        "y": 2.586255060466012
      },
      "nextControl": {
        "x": 7.278828210093248,
        "y": 3.561036247838958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.087675126903553,
        "y": 3.054335025380711
      },
      "prevControl": {
        "x": 6.300295109980931,
        "y": 3.527705761331813
      },
      "nextControl": {
        "x": 5.753734587825593,
        "y": 2.3108598521665664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.087675126903553,
        "y": 1.1114213197969551
      },
      "prevControl": {
        "x": 6.633384614913125,
        "y": 1.8121056723453375
      },
      "nextControl": {
        "x": 5.9340614841422985,
        "y": 0.9141832688087703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.203695431472082,
        "y": 0.6786395939086294
      },
      "prevControl": {
        "x": 5.533713279655535,
        "y": 0.7293709964341053
      },
      "nextControl": {
        "x": 4.503036507663683,
        "y": 0.5709320559907667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2699898477157365,
        "y": 0.7246802030456854
      },
      "prevControl": {
        "x": 4.094889354663216,
        "y": 0.7029991491306635
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LeftSideLoopStop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2067654884074484,
      "rotationDegrees": 89.42455108401238
    },
    {
      "waypointRelativePos": 3.3504370961611496,
      "rotationDegrees": -115.24606524006526
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.45909528392685817,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.399422521655395,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.45950774145635
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}