{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.408111675126904,
        "y": 0.6233908629441629
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.544395939086295,
        "y": 0.5865583756345192
      },
      "isLocked": false,
      "linkedName": "LeftSideLoopStop"
    },
    {
      "anchor": {
        "x": 7.459685279187816,
        "y": 0.8904263959390857
      },
      "prevControl": {
        "x": 6.993924784584191,
        "y": 0.5025326233526579
      },
      "nextControl": {
        "x": 7.90825622407456,
        "y": 1.2640044003012942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.689888324873097,
        "y": 3.054335025380711
      },
      "prevControl": {
        "x": 8.069617039894776,
        "y": 2.586255060466012
      },
      "nextControl": {
        "x": 7.278828210093248,
        "y": 3.561036247838958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.087675126903553,
        "y": 3.054335025380711
      },
      "prevControl": {
        "x": 6.411356239857307,
        "y": 3.7583414460551268
      },
      "nextControl": {
        "x": 5.719350253807107,
        "y": 2.253228426395938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.363918781725888,
        "y": 0.7246802030456854
      },
      "prevControl": {
        "x": 7.174336703164923,
        "y": 1.0879709954149055
      },
      "nextControl": {
        "x": 6.096883248730965,
        "y": 0.604974619289341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.408111675126904,
        "y": 0.6233908629441629
      },
      "prevControl": {
        "x": 4.233011182074385,
        "y": 0.6017098090291411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSideLoopStop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2067654884074484,
      "rotationDegrees": 89.42455108401238
    },
    {
      "waypointRelativePos": 2.478905359179027,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.25,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 4.56670467502856,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.2382098171318589,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Start"
        }
      }
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2.692492781520687,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Stop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.45950774145635
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 67.45950774145635
  },
  "useDefaultConstraints": true
}