{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2699898477157365,
        "y": 0.7246802030456854
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.807746192893401,
        "y": 0.7338883248730967
      },
      "isLocked": false,
      "linkedName": "LeftSideLoopStop"
    },
    {
      "anchor": {
        "x": 5.967969543147208,
        "y": 1.0009238578680204
      },
      "prevControl": {
        "x": 5.929296123451907,
        "y": 0.6025876350064223
      },
      "nextControl": {
        "x": 6.06005076142132,
        "y": 1.9493604060913707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.967969543147208,
        "y": 3.3397868020304564
      },
      "prevControl": {
        "x": 5.967969543147208,
        "y": 3.0607868020304565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSidOuterRampIntakeEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2003040668947211,
      "rotationDegrees": 89.42455108401238
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.45909528392685817,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 67.45950774145635
  },
  "useDefaultConstraints": true
}