{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9605989847715737,
        "y": 0.6786395939086294
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.636477157360406,
        "y": 0.6602233502538075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.450477157360406,
        "y": 1.0469644670050764
      },
      "prevControl": {
        "x": 6.927869393857561,
        "y": 0.6851590922723378
      },
      "nextControl": {
        "x": 7.929299492385788,
        "y": 1.3784568527918788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.588598984771572,
        "y": 3.054335025380711
      },
      "prevControl": {
        "x": 8.11346192893401,
        "y": 2.465015228426397
      },
      "nextControl": {
        "x": 7.063736040609134,
        "y": 3.6436548223350247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.087675126903553,
        "y": 3.054335025380711
      },
      "prevControl": {
        "x": 6.548159737481129,
        "y": 3.6437553269200107
      },
      "nextControl": {
        "x": 5.857472081218275,
        "y": 2.759675126903553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.30867005076142,
        "y": 0.8904263959390857
      },
      "prevControl": {
        "x": 5.463181811196846,
        "y": 1.6151306012801419
      },
      "nextControl": {
        "x": 6.4984842013527455,
        "y": 0.727728552575095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.212903553299493,
        "y": 0.6786395939086294
      },
      "prevControl": {
        "x": 5.875888324873095,
        "y": 0.6602233502538075
      },
      "nextControl": {
        "x": 4.549918781725891,
        "y": 0.6970558375634512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2699898477157365,
        "y": 0.7246802030456854
      },
      "prevControl": {
        "x": 3.909954314720814,
        "y": 0.7108680203045683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2067654884074484,
      "rotationDegrees": 124.2914892773213
    },
    {
      "waypointRelativePos": 3.3504370961611496,
      "rotationDegrees": -115.24606524006526
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.45950774145635
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}