{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8703553299492386,
        "y": 4.988040609137056
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9145583756345186,
        "y": 5.393197969543147
      },
      "isLocked": false,
      "linkedName": "LeftTower"
    },
    {
      "anchor": {
        "x": 0.5075532994923864,
        "y": 6.231137055837564
      },
      "prevControl": {
        "x": 1.7506497461928934,
        "y": 6.415299492385788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CorralLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -18.92933925212012
  },
  "useDefaultConstraints": true
}