{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5586583184257603,
        "y": 3.7023792486583185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8903124837288416,
        "y": 4.076601206726881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7056058158319876,
        "y": 4.174200323101777
      },
      "prevControl": {
        "x": 2.0135692282787976,
        "y": 4.008268697422013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "TeleopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}